# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/Devs/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/Devs/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
src/Devs/Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  GetProgrammingLanguageDto.cs  GetProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
src/Devs/Application/Features/ProgrammingLanguages/Models/: GetProgrammingLanguageListModel.cs
src/Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/Devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRule.cs
src/Devs/Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs
src/Devs/Application/Features/Technologies/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs
src/Devs/Application/Features/Technologies/Commands/Dtos/: CreateTechnologyCommandDto.cs
src/Devs/Application/Features/Technologies/Commands/Profiles/: MappingProfiles.cs
src/Devs/Application/Features/Technologies/Commands/UpdateTechnology/: UpdateTechnologyCommand.cs
src/Devs/Application/Features/Technologies/Dtos/: DeleteTechnologyCommandDto.cs  GetTechnologyListDto.cs  UpdateTechnologyCommandDto.cs
src/Devs/Application/Features/Technologies/Models/: GetTechnologyListModel.cs
src/Devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/Devs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ITechnologyRepository.cs
src/Devs/Persistence/: Persistence.csproj  PersistenceServiceRegistiration.cs
src/Presentation/WebApi/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebApi/WebAPI/Controllers/: ProgrammingLanguagesController.cs  TechnologiesController.cs
src/Presentation/WebApi/WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
